<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oushaohua.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="测试类型按照测试类型来分类： 功能测试、 性能测试、 兼容性测试 、部署测试 、易用性测试 、文档测试 、本地化测试 、安全测试、 无障碍测试、 可靠性测试、接口测试。 1、功能测试：它是最主要的部分。根据产品特性、操作描述和用户方案，测试一个产品的特性和可操作行为以确定它们满足设计需求。针对的问题：功能错误或遗漏、界面问题、性能错误、数据及访问错误初始化及终止错误。  功能测试工具：QTP、wi">
<meta property="og:type" content="article">
<meta property="og:title" content="测试类型和测试方法">
<meta property="og:url" content="https://oushaohua.github.io/2022/06/15/%E6%B5%8B%E8%AF%95%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="xiaoou">
<meta property="og:description" content="测试类型按照测试类型来分类： 功能测试、 性能测试、 兼容性测试 、部署测试 、易用性测试 、文档测试 、本地化测试 、安全测试、 无障碍测试、 可靠性测试、接口测试。 1、功能测试：它是最主要的部分。根据产品特性、操作描述和用户方案，测试一个产品的特性和可操作行为以确定它们满足设计需求。针对的问题：功能错误或遗漏、界面问题、性能错误、数据及访问错误初始化及终止错误。  功能测试工具：QTP、wi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723095206285.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDI3OTc5OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723113026437.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDI3OTc5OA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="h:/工作前期/oushaohua.github.io/MyBlog/图片/绘图2.svg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-944729908a1a202274f32ce1a1f42db4_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-fb66d65e45ebdd58c6ec2adb074af6f2_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-f1c93ffeb1f0b21779045ed93fb074d3_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-7ef1c43838ab1f4811b53c4e436cd415_720w.jpg">
<meta property="og:image" content="h:/工作前期/oushaohua.github.io/MyBlog/图片/v2-c050971a46d62eb59aa5fcbaa8e6ef83_720w.jpg">
<meta property="article:published_time" content="2022-06-15T13:32:10.000Z">
<meta property="article:modified_time" content="2022-06-23T14:22:12.000Z">
<meta property="article:author" content="xiaoou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200723095206285.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDI3OTc5OA==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://oushaohua.github.io/2022/06/15/%E6%B5%8B%E8%AF%95%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>测试类型和测试方法 | xiaoou</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xiaoou</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oushaohua.github.io/2022/06/15/%E6%B5%8B%E8%AF%95%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoou">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          测试类型和测试方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-15 21:32:10" itemprop="dateCreated datePublished" datetime="2022-06-15T21:32:10+08:00">2022-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-23 22:22:12" itemprop="dateModified" datetime="2022-06-23T22:22:12+08:00">2022-06-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="测试类型"><a href="#测试类型" class="headerlink" title="测试类型"></a>测试类型</h2><p>按照测试类型来分类： 功能测试、 性能测试、 兼容性测试 、部署测试 、易用性测试 、文档测试 、本地化测试 、安全测试、 无障碍测试、 可靠性测试、接口测试。</p>
<p>1、功能测试：它是最主要的部分。根据产品特性、操作描述和用户方案，测试一个产品的特性和可操作行为以确定它们满足设计需求。<br>针对的问题：功能错误或遗漏、界面问题、性能错误、数据及访问错误初始化及终止错误。 </p>
<p>功能测试工具：QTP、winrunner; silkTest; Rational robot; selenium; Watir; Sikuli</p>
<p>2、性能测试：负载测试、压力测试、稳定性测试。<br>性能指标：并发用户数VU、每秒事务数TPS、系统响应时间、设备性能。<br>性能测试工具：LoadRunner、Silkperformer、Jmeter、WebLoad、Apache Bench、LoadUI。 </p>
<p>静态性能评估：开发Web应用时，基于一些列Web应用页面性能优化的最佳实践对Web应用的页面进行静态分析，并给出评估结果的性能分析方法。工具有YSlow、PageSpeed。在Chrome浏览器中可以安装这两个小程序。<br>应用性能管理（APM）：Application performance Management，提供对系统的实时监控以实现性能管理、故障管理的解决方案。比如听云的官网。</p>
<p>3、安全测试：对软件产品进行测试以确保其符合产品安全需求和质量标准。 </p>
<p>渗透测试：通过模拟对软件系统的恶意攻击行为来评估系统安全性的一种测试。 </p>
<p>渗透测试VS安全测试 </p>
<p>攻————–防 </p>
<p>点————–面 </p>
<p>OWASP：Open Web Application Security Project <a target="_blank" rel="noopener" href="http://www.owasp.org/">http://www.owasp.org</a> </p>
<p>在它的网站中我们主要需要关注OWASP Top10和Test Guide。 </p>
<p>安全测试工具：APPscan、Webinspect、Nmap、MetaSploit、WebScarab、Fortify、W3AF。</p>
<p>4、兼容性测试：软件本身的兼容性、不同平台下的兼容性、软件对运行设备的兼容性、软件互操作性。<br>浏览器内核也有兼容性：IE6-8,9,10—&gt;Trident4-6内核、FireFox—&gt;Gecko内核、Safari和Chrome–&gt;WebKit内核、Opera–&gt;presto内核。<br>浏览器兼容性测试工具：BrowserShots、Browser Sandbox、Google浏览器兼容测试插件(<a target="_blank" rel="noopener" href="http://www.w3help.org/">http://www.w3help.org/</a>)</p>
<p>5、文档测试：针对软件产品的交付品，配套的文档类部件的测试。如用户手册、使用说明、用户帮助文档等。<br>文档测试关注要点：完整性、正确性、一致性、易理解性、易浏览性。</p>
<p>6、可靠性测试：软件可靠性、(可靠性测试更多的是)硬件可靠性。</p>
<p>7、易用性测试：测试用户使用软件时是否感觉方便，是否能保证用户使用体验的测试类型。</p>
<p>8、本地化测试：针对软件的本地化版本实施的针对性测试。 </p>
<p>主要测试内容：</p>
<p>a.语言、书写习惯；</p>
<p>b.时区、日期格式、货币； </p>
<p>c.当地风俗、法律法规；</p>
<p>d.政治敏感内容。</p>
<p>9、部署测试：也成安装测试，主要验证系统部署过程，并确保软件经过安装测试后可以正常使用。 </p>
<p>主要测试内容： </p>
<p>1.在不同环境下的部署验证； </p>
<p>2.参照部署文档执行，过程的合理、正确性；</p>
<p>3.基础数据的准备。</p>
<p>10、无障碍测试：Accessibility Test，也称可访问性测试。是指软件需要提供便于特殊人群使用的功能，包括视障、听障、老年人、身体残疾用户等，无障碍测试则是针对这部分功能的测试。</p>
<p>11、接口测试：接口测试是测试系统组件间接口的一种测试。接口测试主要用于检测外部系统与系统之间以及内部各个子系统之间的交互点。测试的重点是要检查数据的交换，传递和控制管理过程，以及系统间的相互逻辑依赖关系等。主要方法有边界值法，等价类法。</p>
<h2 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a>测试方法</h2><h3 id="等价类划分法"><a href="#等价类划分法" class="headerlink" title="等价类划分法"></a>等价类划分法</h3><p>有效等价类定义：由那些对程序的规格说明有意义的、合理的输入数据所构成的集合，反之，就是无效等价类</p>
<p><strong>等价类划分法：</strong></p>
<ol>
<li><p>等价类划分的办法是把程序的输入域划分成若干部分</p>
</li>
<li><p>然后从每个部分中选取少数代表性数据当作测试用例</p>
</li>
<li><p>每一类的代表性数据在测试中的作用等价于这一类中的其他值</p>
</li>
</ol>
<p>也就是说，如果某一类中的一个例子发现了错误，这一等价类中的其他例子也能发现同样的错误。反之，如果某一类中的一个例子没有发现错误，则这一类中的其他例子也不会差出错误。</p>
<p><strong>等价类划分原则</strong></p>
<ol>
<li><p>如果输入条件规定了取值的范围或值的个数，则可确定一个有效等价类和两个无效等价类（比如 取值范围是0-10，那么小于0和大于10就是两个无效等价类；取值只能取五个，那么小于五个或大于五个都是无效等价类）</p>
</li>
<li><p>如果一个输入条件说明了一个“必须成立”的情况，则可划分一个有效等价类和一个无效等价类</p>
</li>
<li><p>如果输入条件规定了输入数据的一组可能的值，而且程序是用不同的方式处理每一种值，则可为每一种值划分一个有效等价类，并划分一个无效等价类（对某一种数的处理模式不同就是一个等价有效类）</p>
</li>
<li><p>如果我们确定，已划分的某等价类中的各元素（例子）在程序中的处理方式是不同的，则应据此将此等价类进一步划分成更小的等价类</p>
</li>
<li><p>在确定了等价类之后，建立等价类表，列出所有划分出的等价类</p>
</li>
</ol>
<p><strong>基于等价类划分的用例设计</strong></p>
<ol>
<li><p>明确测试对象对象，非测试对象保证正确</p>
</li>
<li><p>为每个等价类规定一个唯一的编号</p>
</li>
<li><p>设计一个新的测试用例，使其尽可能多地覆盖尚未覆盖的有效等价类。重复这一步，最后使得所有有效等价类均被测试用例所覆盖</p>
</li>
<li><p>设计一个新得测试用例，使其只覆盖一个无效等价类。重复这一步使所有无效等价类均被覆盖。</p>
</li>
</ol>
<p><strong>等价类的特点</strong></p>
<ol>
<li>测试相同的内容，等价类是相同意义上的内容</li>
</ol>
<p>2.如果等价类中的一个测试能够捕获一个缺陷，那么选择该等价类中的其他测试也能捕获该缺陷<br>3.如果等价类种得一个测试不能捕获缺陷，那么选择该等价类中的其他测试也不会捕获缺陷<br>4.如果正确的划分等价类，可以大大降低测试用例的数量，测试会准确有效<br>5.如果错误的将两个等价类当作一个等价类，那就会遗漏一种测试情况<br>6.不但要考虑有效等价类，也要考虑无效等价类<br>7.仔细划分，审查划分<br>8.过于粗略会漏掉软件缺陷<br>9.组织评审</p>
<h3 id="边界值分析法"><a href="#边界值分析法" class="headerlink" title="边界值分析法"></a>边界值分析法</h3><p>边界值分析法是一种补充等价划分的测试用例设计技术，他不是选择等价类的任意元素，而是选择等价类边界的测试用例</p>
<p>边界值分析法不仅充实输入条件边界，而且也从输出域到处测试用例</p>
<p>边界值设计的原则<br>如果输入条件规定了取值范围，应以该范围的边界内及刚刚超范围的边界外的值作为测试用例（最后一个符合和第一个不符合）<br>比如以a和b为边界，测试用例应当包含a和b以及略大于a和略小于b的值。还应当注意非类型数据，比如要求数字，实际输入却是英文字母</p>
<h3 id="因果图-amp-判定表法"><a href="#因果图-amp-判定表法" class="headerlink" title="因果图&amp;判定表法"></a>因果图&amp;判定表法</h3><p>等价类划分法和边界值分析方法都是着重考虑输入条件，而不考虑输入条件的各种组合、输入条件之间的相互制约关系<br>如果在测试时必须考虑输入条件的各种组合，则可能的组合数目将是天文数字，因此必须考虑采用一种适合于描述多中条件的组合、产生多个相应动作的测试方法，这就需要利用因果图（逻辑模型）</p>
<p>因果图法基于这样的思想：一些程序的功能可以用决策表的形式来表示，并根据输入条件的组合情况规定相应的操作。因此，可以考虑为决策表中的每一列设计一个测试用例，以便测试程序在输入条件的某种组合下的输出是否正确。</p>
<p>概括的说，因果图方法就是从程序规格说明书的描述中找出因（输入条件）和果（输出结果或程序状态的改变），<strong>将因果图转换为判定表，为决策表中的每一列设计一个测试用例，</strong>这种方法考虑倒了输入情况的各种组合以及各个输入情况的相互制约关系</p>
<ul>
<li>判定表是分析和表达多逻辑条件下执行不同操作的工具，在程序设计发展的初期，判定表已经被当做编写程序的辅助工具，因为它可以把复杂的逻辑关系和多种条件组合的情况表达得既具体又明确</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200723095206285.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDI3OTc5OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>判定表由四个部分组成：</p>
<ul>
<li><p>条件桩(Condition Stub)：列出了问题的所有条件，通常认为列出的条件的次序无关紧要</p>
</li>
<li><p>动作桩(Action Stub)：列出了问题规定可能采取的操作，这些操作的排列顺序没有约束。</p>
</li>
<li><p>条件项(Condition Entry)：列出针对它左列条件的取值，在所有可能情况下的真假值</p>
</li>
<li><p>动作项(Action Entry)：列出在条件项的各种取值情况下应该采取的动作。</p>
</li>
</ul>
<h4 id="设计步骤"><a href="#设计步骤" class="headerlink" title="设计步骤"></a>设计步骤</h4><ol>
<li><p>分析软件规格说明中哪些是原因（即输入条件或输入条件的等价类），哪些是结果（即输出条件），并给每个原因和结果赋予一个标识符（寻找输入输出条件）</p>
</li>
<li><p>分析软件规格说明中语义的内容，找出原因与结果之间、原因与原因之间对应的关系，根据这些关系画出因果图。（分析条件互斥）</p>
</li>
<li><p>由于语法或环境的限制，有些原因与原因之间、原因与结果之间的组合情况不可能出现。</p>
</li>
<li><p>把因果图转换为判定表</p>
</li>
<li><p>根据判定表中的每一列设计测试用例</p>
</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20200723113026437.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDI3OTc5OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h2><p><strong>定义：</strong>系统测试（System Testing），是将已经确认的软件、计算机硬件、外设、网络等其他元素结合在一起，进行信息系统的各种<strong>组装测试和确认测试</strong>。</p>
<p>系统测试是针对整个产品系统进行的测试，目的是验证系统是否满足了需求规格的定义，找出与需求规格不符或与之矛盾的地方，从而提出更加完善的方案。</p>
<p>系统测试发现问题之后要经过调试找出错误原因和位置，然后进行改正，是基于系统整体需求说明书的黑盒类测试，应覆盖系统所有联合的部件。</p>
<p>对象不仅仅包括需测试的软件，还要包含软件所依赖的硬件、外设甚至包括某些数据、某些支持软件及其接口等。比较常见的、典型的系统测试包括恢复测试、安全测试、压力测试。</p>
<p>在单元上执行集成测试后，这些单元将组合到各个模块中，然后必须将其作为一个完整的系统进行测试，因此需要进行系统测试。<br><strong>集成测试与系统测试之间的区别：</strong></p>
<table>
<thead>
<tr>
<th>集成测试</th>
<th>系统测试</th>
</tr>
</thead>
<tbody><tr>
<td>测试各个单元的协同工作效果</td>
<td>测试单元和模块作为整个系统（即整个产品）的一部分如何协同工作</td>
</tr>
<tr>
<td>与提供预期结果的模块有关</td>
<td>与符合指定要求的最终产品有关</td>
</tr>
<tr>
<td>仅执行功能测试</td>
<td>执行功能和非功能测试，例如可用性，性能，负载等</td>
</tr>
<tr>
<td>是黑盒测试还是白盒测试，都需要了解单元和界面</td>
<td>一种黑盒测试技术，不需要了解内部结构或代码</td>
</tr>
<tr>
<td>由开发人员和测试工程师执行</td>
<td>仅由测试工程师执行</td>
</tr>
<tr>
<td>在单元或模块而不是整个系统之间寻找缺陷</td>
<td>寻找并发现与影响整个系统的内部和外部接口有关的缺陷和问题</td>
</tr>
<tr>
<td>模拟两个单元之间的交互</td>
<td>模拟真实的测试用例</td>
</tr>
</tbody></table>
<p><strong>系统测试过程</strong></p>
<p><img src="H:\工作前期\oushaohua.github.io\MyBlog\图片\绘图2.svg" alt="绘图2"></p>
<p>系统测试过程分为四个阶段：<strong>测试计划阶段、测试设计阶段、测试实现阶段、测试执行阶段</strong></p>
<p><strong>【测试计划阶段】</strong></p>
<p>测试计划阶段主要是定义测试目标、测试过程中人力资源的安排、测试准入准出条件、每个迭代版本的测试时间、里程碑点、风险分析等信息。<strong>测试计划最核心的目的就是控制风险。</strong></p>
<p><img src="https://pic1.zhimg.com/80/v2-944729908a1a202274f32ce1a1f42db4_720w.jpg" alt="img"></p>
<p><strong>【测试设计阶段】</strong></p>
<p>测试设计阶段主要是<strong>完成测试方案</strong>，当测试计划和需求规格说明书完成评审后即开始设计测试方案。测试方案主要包括<strong>测试策略(功能、性能或自动化测试的策略)、测试环境搭建、测试数据准备、测试工具使用、优先级等信息；</strong>测试方案的核心是测试策略的设计，为测试用例设计做准备。</p>
<p><img src="https://pic3.zhimg.com/80/v2-fb66d65e45ebdd58c6ec2adb074af6f2_720w.jpg" alt="img"></p>
<p><strong>【测试实现阶段】</strong></p>
<p>测试实现阶段主要是<strong>完成测试用例、测试规程、测试的预测试项</strong>。测试实现阶段最主要的是完成<strong>测试用例的设计与测试用例的评审</strong>。</p>
<p><img src="https://pic4.zhimg.com/80/v2-f1c93ffeb1f0b21779045ed93fb074d3_720w.jpg" alt="img"></p>
<p><strong>【测试执行阶段】</strong></p>
<p>测试执行阶段主要是<strong>执行系统测试预测试项、系统测试用例</strong>，修改发现的问题并进行<strong>回归测试</strong>，提交<strong>系统预测试报告、系统测试报告、缺陷报告</strong>。</p>
<p><img src="https://pic2.zhimg.com/80/v2-7ef1c43838ab1f4811b53c4e436cd415_720w.jpg" alt="img"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p><strong>系统测试分析</strong></p>
<ul>
<li><strong>用户层</strong>：围绕用户界面的规范性、友好性、可操作性、系统对用户的支持，以及数据的安全性等方面展开。另外，用户层的测试通常还应注意可维护性测试和安全性测试。</li>
<li><strong>应用层</strong>：主要是针对产品工程应用或行业应用的测试。从应用软件系统的角度出发，模拟实际应用环境，对系统的<strong>兼容性、可靠性</strong>等进行测试。针对整个系统的应用层测试，包含<strong>并发性能测试、负载测试、压力测试、强度测试、破坏性测试</strong>。</li>
<li><strong>功能层</strong>：检测系统是否已经实现<strong>需求规格说明</strong>中定义的功能，以及系统功能之间是否存在类似共享资源访问冲突的情况。</li>
<li><strong>子系统层</strong>：针对产品内部结构性能的测试。</li>
<li><strong>协议&#x2F;指标层</strong>：针对系统所支持的协议，进行<strong>协议一致性测试和协议互通测试</strong>。</li>
</ul>
<p><strong>系统测试方法</strong></p>
<p><strong>【功能测试】</strong></p>
<p>功能测试属于黑盒测试，是系统测试中最基本的测试。功能测试主要根据产品的<strong>需求规格说明和测试需求列表</strong>，验证产品是否符合需求规格说明。</p>
<p><strong>【协议一致性测试】</strong></p>
<p>主要用于<strong>分布式系统</strong>。在分布式系统中，很多功能的实现是通过多台计算机相互协作来完成的，这要求计算机之间能相互交换信息，所以需要<strong>制定一些规则（协议）</strong>。对协议进行测试，通常包括：</p>
<ul>
<li>协议一致性测试</li>
<li>协议性能测试</li>
<li>协议互操作性测试</li>
<li>协议健壮性测试。</li>
</ul>
<p><strong>【性能测试】</strong></p>
<p>主要用于实时系统和嵌入式系统，性能测试是指测试软件在集成系统中的运行性能，目标是<strong>量度系统的性能和预先定义的目标有多大差距</strong>。</p>
<p>一种典型的性能测试是<strong>压力测试</strong>，当系统同时接收极大数量的用户和用户请求时，需要测量系统的应对能力。性能测试要有工具的支持，在某种情况下，测试人员必须自己开发专门的接口工具。</p>
<p><strong>【压力测试】</strong></p>
<p>又称强度测试，是在各种超负荷的情况下观察系统的运行情况的测试。</p>
<p><strong>【容量测试】</strong></p>
<p>在系统正常运行的范围内测试并确定系统能够处理的数据容量。容量测试是面向数据的，主要目的就是<strong>检测系统可以处理目标内确定的数据容量</strong>。</p>
<p><strong>【安全性测试】</strong></p>
<p>要验证系统的保护机制<strong>是否抵御入侵者的攻击</strong>。保护测试是安全性测试中一种常见的测试，主要用于测试系统的信息保护机制。评价安全机制的性能与安全功能本身一样重要，其中安全性的性能主要包括：<strong>有效性、生存性、精确性、反应时间、吞吐量</strong>。</p>
<p><strong>【失效恢复测试】</strong></p>
<p>验证系统从软件或者硬件失效中恢复的能力。失效恢复测试采用<strong>各种人为干预方式</strong>使软件出错，造成人为的系统失效，进而检测系统的恢复能力。如果恢复需要人为干预，则应考虑<strong>平均修复时间是否在限定的范围内</strong>。</p>
<p><strong>【备份测试】</strong></p>
<p>备份测试是失效恢复测试的补充，目的是验证系统在软件或者硬件失效的实践中备份其数据的能力。</p>
<p><strong>【GUI测试】</strong></p>
<p>GUI测试与用户友好性测试和可操作性测试有重复，但GUI测试更关注对图形界面的测试。</p>
<p>GUI测试分为两个部分，一方面是<strong>界面实现与界面设计的情况要符合</strong>；另一方面是要<strong>确认界面能够正确处理事件</strong>。</p>
<p>GUI测试设计测试用例一般要从以下4方面考虑：</p>
<ul>
<li>划分界面元素，并根据界面的复杂性进行分层。通常把界面划分为三个层次，第一层是界面原子层；第二层是界面组合元素层；第三层是一个完整的窗口。</li>
<li>在不同的界面层次确定不同的测试策略。</li>
<li>进行测试数据分析，提取测试用例。</li>
<li>使用自动化测试工具进行脚本化工作。</li>
</ul>
<p><strong>【健壮性测试】</strong></p>
<p>又称容错测试，用于测试系统在出故障时，是否能够<strong>自动恢复</strong>或者<strong>忽略故障继续运行</strong>。健壮性测试的一般方法是<strong>软件故障插入测试</strong>，在软件故障插入测试中，需要关注三个方面：<strong>目标系统、故障类型和插入故障的方法</strong>。</p>
<p><strong>【兼容性测试】</strong></p>
<p>检验被测的应用系统对其他系统的兼容性。</p>
<p><strong>【易用性测试】</strong></p>
<p>与可操作性类似。检测用户在理解和使用系统方面是否方便。易用性测试是面向用户的系统测试，包括对<strong>被测系统的系统功能、系统发布、帮助文本和过程等的测试</strong>。最好在<strong>开发阶段</strong>就开始进行。</p>
<p><strong>【安装测试】</strong></p>
<p>安装测试验证成功安装系统的能力。</p>
<p><strong>【文档测试】</strong></p>
<p>主要是针对系统提交给用户的文档进行验证。文档测试的目标是验证用户文档的正确性并保证操作手册的过程能正常工作。</p>
<p><strong>【在线帮助测试】</strong></p>
<p>用于检验系统的实时在线帮助的可操作性和准确性。</p>
<p><strong>【数据转换测试】</strong></p>
<p>目标是验证已存在数据的转换并载入一个新的数据库是否有效。</p>
<p><strong>系统测试的实施</strong></p>
<p>系统测试实施分为<strong>确认测试、Alpha和Beta测试、验收测试、回归测试</strong>，下面我们来具体学习：</p>
<p><strong>【确认测试】</strong></p>
<p>又称有效性测试。其任务就是<strong>确认软件的有效性</strong>，即确认软件的功能和性能及其它特性是否与用户的要求一致。这一阶段要做的主要工作是进行<strong>功能测试和软件配置复审</strong>。</p>
<p><strong>【Alpha和Beta测试】</strong></p>
<p>Alpha测试是用户在开发环境下进行的测试，也可以是产品供应商内部的用户在模拟实际操作环境下进行的测试。软件在一个自然设置状态下使用，开发者坐在用户旁边，随时记下错误情况和使用中的问题。这是在受控制环境下进行的测试。</p>
<p>Beta测试是由多个用户在一个或多个用户的实际使用环境下进行的测试。通常是在不受控制的环境下进行的测试，开发者通常不在现场。用户记录在测试过程中遇到的一切问题（真实的或想象的），并且定期把这些问题报告给开发者。</p>
<p><strong>【验收测试】</strong></p>
<p>是以用户为主的测试，软件开发人员和质量保证人员也应参加，由用户参加设计测试用例，使用用户界面输入测试数据，并分析测试的输出结果。</p>
<p><strong>【回归测试】</strong></p>
<p>在软件变更之后，对软件重新进行的测试。其目标是检验对软件进行的修改是否正确，保证改动不会带来不可预料的行为或者另外的错误。</p>
<p><strong>问题严重级别划分如下</strong>：</p>
<ul>
<li>致命问题——对应于系统的可用性。</li>
<li>严重问题——用于分析系统版本稳定性。</li>
<li>一般问题——用于评估测试效率。</li>
<li>提示问题——用于产品的完善性指标。</li>
</ul>
<h2 id="验收测试"><a href="#验收测试" class="headerlink" title="验收测试"></a>验收测试</h2><p>标准定义：验收测试是部署软件之前的最后一个测试操作。在软件产品完成了单元测试、集成测试和系统测试之后，产品发布之前所进行的软件测试活动。它是技术测试的最后一个阶段，也称为交付测试。验收测试的目的是确保软件准备就绪，并且可以让最终用户将其用于执行软件的既定功能和任务。</p>
<p>验收测试是向未来的用户表明系统能够像预定要求那样工作。经集成测试后，已经按照设计把所有的模块组装成一个完整的软件系统，接口错误也已经基本排除了，接着就应该进一步验证软件的有效性，这就是验收测试的任务，即软件的功能和性能如同用户所合理期待的那样。</p>
<p><strong>验收测试原则：</strong></p>
<p>在测试方法上，由于验收阶段的特殊性，一般以黑盒测试和配置复审为主，以自动化测试和特殊性能测试为辅，项目实施方会同最终用户在项目专家组的领导与协调下共同参与。</p>
<p>当然，作为一个大的综合性的信息化项目，验收测试一定要慎之又慎。参与人员务必要本着认真负责的态度。</p>
<p>验收时必须下注意以下几个原则问题：</p>
<p>一是验收测试始终要以双方确认的需求规格说明和技术合同为依据，确认各项需求是否得到满足，各项合同条款是否得到贯彻执行。</p>
<p>二是验收测试和单元测试、集成测试不同。它是以验证软件的正确性为主，而不是以发现软件错误为主。</p>
<p>三是对验收测试中发现的软件错误要分级分类处理，直到通过验收为止。四是验收测试中的用例设计要综合全面，能以最少的时间在最大程度上确认软件的功能和性能是否满足要求。</p>
<p>通过综合测试之后，软件已完全组装起来，接口方面的错误也已排除，软件测试的最后一步–验收测试即可开始。验收测试应检查软件能否按合同要求进行工作，即是否满足软件需求说明书中的确认标准。</p>
<p><strong>常用策略：</strong></p>
<p>实施验收测试的常用策略有三种，它们分别是：正式验收、非正式验收测试、Beta测试</p>
<p>我们选择的测试策略通常都是建立在合同之上和现场工作具体情况而定。</p>
<p>1、正式验收测试</p>
<p>正式验收测试是一项管理严格的过程，通常是系统测试的延续。测试计划详细严密，选择的测试用例是系统测试中执行测试用例的子集。</p>
<p>正式验收测试有两种方式：一种是由开发组织和最终用户组织的代表一起执行验收测试；另一种则完全由最终用户组织执行，或由最终用户组织选择的一个客观公正小组执行。</p>
<p>2、非正式验收测试或α测试</p>
<p>在非正式验收测试中，执行测试过程的限定不像正式测试中那样严格。测试中需确定并记录要研究的功能和业务任务，但没有可以遵循的特定测试用例，测试内容由各测试员决定。</p>
<p>大多数情况下，非正式验收测试是由最终用户组织执行的。</p>
<p>3、β测试</p>
<p>在β测试中，采用的细节、数据和方法完全由各测试员决定：测试员负责创建环境，选择数据，并决定要研究的功能、特性或任务；测试员负责确定自己对于系统当前状态的接受标准。</p>
<p>β测试由最终用户实施，通常开发组织对其很少或不进行管理。</p>
<p>二、不同策略的优缺点比较：</p>
<p><img src="H:\工作前期\oushaohua.github.io\MyBlog\图片\v2-c050971a46d62eb59aa5fcbaa8e6ef83_720w.jpg" alt="v2-c050971a46d62eb59aa5fcbaa8e6ef83_720w"></p>
<p><strong>总结：</strong></p>
<p>用户验收测试是软件开发结束后，用户对软件产品投入实际应用以前进行的最后一次质量检验活动。它要回答开发的软件产品是否符合预期的各项要求，以及用户能否接受的问题。</p>
<p>用户验收测试可以分为两个大的部分：软件配置审核和可执行程序测试，其大致顺序可分为：文档审核、源代码审核、配置脚本审核、测试程序或脚本审核、可执行程序测试。</p>
<p>由于验收测试不只是检验软件某个方面的质量，而是要进行全面的质量检验，并且要决定软件是否合格，因此验收测试是一项严格的正式测试活动。需要根据事先制订的计划，进行软件配置评审、功能测试、性能测试等多方面检测。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/15/%E9%83%A8%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="prev" title="部件测试">
      <i class="fa fa-chevron-left"></i> 部件测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/23/linux%E7%B3%BB%E7%BB%9F%E7%86%9F%E6%82%89/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">测试类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">测试方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E7%B1%BB%E5%88%92%E5%88%86%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">等价类划分法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E5%80%BC%E5%88%86%E6%9E%90%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">边界值分析法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E5%9B%BE-amp-%E5%88%A4%E5%AE%9A%E8%A1%A8%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">因果图&amp;判定表法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.3.1.</span> <span class="nav-text">设计步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">系统测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E6%94%B6%E6%B5%8B%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">验收测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaoou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
