<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oushaohua.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="单元测试的基本概念这里所说的单元简单来说就是指一个实现完整功能的函数，使用函数对代码进行封装。单元测试就是指用一组特定的输入(测试用例)来测试函数的功能是否正常，并且返回了正确的输出。 单元测试的覆盖种类1）语句覆盖：语句覆盖就是设计若干个测试用例，运行被测试程序，使得每一条可执行语句至少执行一次。 2）判定覆盖（也叫分支覆盖）：设计若干个测试用例，运行所测程序，使程序中每个判断的取真分支和取假分">
<meta property="og:type" content="article">
<meta property="og:title" content="单元测试">
<meta property="og:url" content="https://oushaohua.github.io/2022/06/15/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="xiaoou">
<meta property="og:description" content="单元测试的基本概念这里所说的单元简单来说就是指一个实现完整功能的函数，使用函数对代码进行封装。单元测试就是指用一组特定的输入(测试用例)来测试函数的功能是否正常，并且返回了正确的输出。 单元测试的覆盖种类1）语句覆盖：语句覆盖就是设计若干个测试用例，运行被测试程序，使得每一条可执行语句至少执行一次。 2）判定覆盖（也叫分支覆盖）：设计若干个测试用例，运行所测程序，使程序中每个判断的取真分支和取假分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/v2-b1182c7aebc2bafbc313268896b62a60_r.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/v2-b1182c7aebc2bafbc313268896b62a60_r.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-1c7c2c58c88d57e622016440d9bc5bbd_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pica.zhimg.com/v2-ef068798ba7eb7465478da120109205d_r.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-1b6e560cafdc52fff0b6cb5d41bd2db1_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-d5b64ff10d88b19c308bcd5e59d22513_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-370e838b4f23e2b7fcd77f460f4ab2f5_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-d04760553c1a435fe04e51dfb9e62ca3_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-86a238964edd3e217ad5ab2c73c64591_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-2063707a8de4860415d35b4276b08dd3_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-1da90cb3c2390fc2abee9766c53d9b61_720w.jpg?source=1940ef5c">
<meta property="article:published_time" content="2022-06-14T16:02:16.000Z">
<meta property="article:modified_time" content="2022-06-15T13:05:48.000Z">
<meta property="article:author" content="xiaoou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-b1182c7aebc2bafbc313268896b62a60_r.jpg?source=1940ef5c">

<link rel="canonical" href="https://oushaohua.github.io/2022/06/15/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>单元测试 | xiaoou</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xiaoou</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oushaohua.github.io/2022/06/15/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoou">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单元测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-15 00:02:16 / 修改时间：21:05:48" itemprop="dateCreated datePublished" datetime="2022-06-15T00:02:16+08:00">2022-06-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="单元测试的基本概念"><a href="#单元测试的基本概念" class="headerlink" title="单元测试的基本概念"></a>单元测试的基本概念</h2><p>这里所说的单元简单来说就是指一个实现完整功能的函数，使用函数对代码进行封装。单元测试就是指用一组特定的输入(测试用例)来测试函数的功能是否正常，并且返回了正确的输出。</p>
<h3 id="单元测试的覆盖种类"><a href="#单元测试的覆盖种类" class="headerlink" title="单元测试的覆盖种类"></a>单元测试的覆盖种类</h3><p>1）语句覆盖：语句覆盖就是设计若干个测试用例，运行被测试程序，使得每一条可执行语句至少执行一次。</p>
<p>2）判定覆盖（也叫分支覆盖）：设计若干个测试用例，运行所测程序，使程序中每个判断的取真分支和取假分支至少执行一次。</p>
<p>3）条件覆盖：设计足够的测试用例，运行所测程序，使程序中每个判断的每个条件的每个可能取值至少执行一次。</p>
<p>4）判定、条件覆盖：设计足够的测试用例，运行所测程序，使程序中每个判断的每个条件的每个可能取值至少执行一次，并且每个可能的判断结果也至少执行一次。</p>
<p>5）条件组合测试：设计足够的测试用例，运行所测程序，使程序中每个判断的所有条件取值组合至少执行一次。</p>
<p>6）路径测试：设计足够的测试用例，运行所测程序，要覆盖程序中所有可能的路径。</p>
<p>用例的设计方案主要的有下面几种：条件测试，基本路径测试，循环测试。通过上面的方法可以实现测试用例对程序的逻辑覆盖和路径覆盖。</p>
<p>对于单元测试这里要先说明一下，无论你设计多少测试用例，无论你的测试方案多么完美，都不可能完全100%的发现所有BUG，我们所需要做的是用最少的资源，做最多测试检查，寻找一个平衡点保证程序的正确性。穷举测试是不可能的。所以现在进行单元测试通常选择一般常用的比较多的基本路径测试法。<br>7）修正判定条件覆盖（MC&#x2F;DC）</p>
<ul>
<li>条件表示不含有布尔操作符号的布尔表达式；</li>
<li>判定表示由条件和零或者很多布尔操作符号所组成的一个布尔表达式；</li>
<li>修正条件判定覆盖要求在一个程序中每一种输入输出至少得出现一次，在程序中的每一个条件必须产生所有可能的输出结果至少一次，并且每一个判定中的每一个条件必须能够独立影响一个判定的输出，即在其他条件不变的前提下仅改变这个条件的值，而使判定结果改变。</li>
</ul>
<p>上面的定义有点不好理解，解释一下：  </p>
<ul>
<li>MC&#x2F;DC在语句覆盖和分支覆盖的基础上，另外要求，每个判定中的每个判定条件，必须独立影响判定的结果，尤其是对于一个判定中包含两个及以上判定条件的程序。</li>
<li>在实际测试时，先进行语句覆盖测试和分支覆盖测试，然后基于语句和分支覆盖率情况，对不满足MC&#x2F;DC覆盖率的判定条件进行测试。</li>
</ul>
<p><strong>在设计MC&#x2F;DC测试用例时，可以采用以下技巧：</strong></p>
<p>若判定中仅包含“||”运算符，达到MC&#x2F;DC最小测试集的方法是，控制其他条件为F，依次将当前关注条件设置为T、F。</p>
<p>例如：A||B，需要3个测试用例达到MC&#x2F;DC覆盖，依次为T、F；F、F；F、T</p>
<p>若判定中仅包含“&amp;&amp;”运算符，达到MC&#x2F;DC最小测试集的方法是，设其他条件为T，依次将当前关注条件设置为T、F。</p>
<p>例如：A&amp;&amp;B，需要3个测试用例达到MC&#x2F;DC覆盖，依次为T、T；F、T；T、F。</p>
<p>若判定中既包含“||”又包含“&amp;&amp;”，先将条件分块，然后按照上述方法进行排列组合。</p>
<p>当然，还有一个捷径，就是查看单元测试工具里的“结构覆盖报告”，按照报告进行查漏补缺。</p>
<p><strong>例如：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(A&amp;&amp;B)</span><br><span class="line">&#123;</span><br><span class="line">	Action1;</span><br><span class="line">	<span class="keyword">if</span>(C||D)</span><br><span class="line">		&#123;</span><br><span class="line">			Action2;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1、语句覆盖测试：</p>
<p>（“X”表示取“T”或“F”都可以，下同）</p>
<p><img src="https://pic2.zhimg.com/v2-b1182c7aebc2bafbc313268896b62a60_r.jpg?source=1940ef5c" alt="preview"></p>
<p>2、分支覆盖测试：</p>
<p><img src="https://pic2.zhimg.com/v2-b1182c7aebc2bafbc313268896b62a60_r.jpg?source=1940ef5c" alt="preview"></p>
<p>3、MC&#x2F;DC测试：</p>
<p>采用MC&#x2F;DC测试技巧，对A&amp;&amp;B、C||D的两个判定分开考虑，再进行组合：</p>
<p>1）A&amp;&amp;B</p>
<p><img src="https://pic1.zhimg.com/50/v2-1c7c2c58c88d57e622016440d9bc5bbd_720w.jpg?source=1940ef5c" alt="img"></p>
<p>2）C||D</p>
<p><img src="https://pica.zhimg.com/v2-ef068798ba7eb7465478da120109205d_r.jpg?source=1940ef5c" alt="preview"></p>
<p>对代码分析后发现，只有A与B同为T的情况下，才需考虑C与D，因此MC&#x2F;DC覆盖测试用例为：</p>
<p><img src="https://pic1.zhimg.com/80/v2-1b6e560cafdc52fff0b6cb5d41bd2db1_720w.jpg?source=1940ef5c" alt="img"></p>
<p>因此对于一个具有N个条件的判定，所有条件排列组合的数量是2的N次方，但实际上，满足MC&#x2F;DC覆盖率的用例数量，下界为N+1，上界为2N。以上述例子来说，所有条件排列组合是2的4次方&#x3D;16个，而满足MC&#x2F;DC覆盖率只需要5个用例。</p>
<p><strong>案例1 判定条件恒成立，MC&#x2F;DC覆盖率不达标</strong></p>
<p><img src="https://pica.zhimg.com/80/v2-d5b64ff10d88b19c308bcd5e59d22513_720w.jpg?source=1940ef5c" alt="img"></p>
<p>代码中黄色高亮的第一行，需要满足MC&#x2F;DC覆盖率测试要求，将其简化为if(A&gt;0 &amp;&amp; B&gt;0)，设计测试用例如下：</p>
<p><img src="https://pic1.zhimg.com/80/v2-370e838b4f23e2b7fcd77f460f4ab2f5_720w.jpg?source=1940ef5c" alt="img"></p>
<p>程序运行中发现，代码中黄色高亮的第二行，会影响B&gt;0的判定条件：</p>
<p>当for循环执行第一次，A&#x3D;0、B&#x3D;0，可执行用例1；</p>
<p>当for循环执行次数大于1，由于A的自加行为（跟随循环次数变化）以及B的自加行为（代码中黄色高亮的第二行），使得条件A&gt;0&amp;&amp;B&gt;0恒成立，用例2恒成立。</p>
<p>因此，始终无法出现A&gt;0 &amp;&amp; B&lt;&#x3D;0、A&lt;&#x3D;0 &amp;&amp; B&gt;0（T、F；F、T）的情况，用例3和用例4不能满足，MC&#x2F;DC覆盖率无法达到100%。</p>
<p>这种情况只能通过“解释说明”的办法，描述MC&#x2F;DC覆盖率无法达到100%的原因。并且进行人工代码审查，避免程序存在错误。</p>
<p><strong>案例2  判定条件存在嵌套，MC&#x2F;DC覆盖率不达标</strong></p>
<p><img src="https://pica.zhimg.com/80/v2-d04760553c1a435fe04e51dfb9e62ca3_720w.jpg?source=1940ef5c" alt="img"></p>
<p>代码中黄色高亮的第一行和第二行，均需要满足MC&#x2F;DC覆盖率测试要求，我们先称之为判定一和判定二，将判定一简化为if(A&#x3D;&#x3D;0x0100u ||!B)，判定二简化为if(A&#x3D;&#x3D;0x0200u &amp;&amp; B)。</p>
<p>对判定一设计MC&#x2F;DC测试用例如下：</p>
<p><img src="https://pic3.zhimg.com/80/v2-86a238964edd3e217ad5ab2c73c64591_720w.jpg?source=1940ef5c" alt="img"></p>
<p>对判定二设计MC&#x2F;DC测试用例如下：</p>
<p><img src="https://pica.zhimg.com/80/v2-2063707a8de4860415d35b4276b08dd3_720w.jpg?source=1940ef5c" alt="img"></p>
<p>程序运行中发现，两个判定条件存在嵌套，互相影响：</p>
<p>设置A为0x0300u、B为T，可执行用例1；</p>
<p>设置A为0x0100u、B为T，可执行用例2。进而满足用例6，执行用例6；</p>
<p>设置A为0x0200u、B为F，可执行用例3。进而满足用例4，执行用例4；</p>
<p>但是，用例5始终无法满足，因为当A为0x0200u、B为T时，判定一为F，直接跳出该逻辑分支，更不会执行判定二，MC&#x2F;DC覆盖率无法达到100%。同样，可用解释说明+代码审查的方式处理。</p>
<p><strong><strong>案例3 判定条件互斥，分支覆盖率不达标</strong></strong></p>
<p><img src="https://pic2.zhimg.com/80/v2-1da90cb3c2390fc2abee9766c53d9b61_720w.jpg?source=1940ef5c" alt="img"></p>
<p>代码中黄色高亮的第一行和第二行，是单一判定条件，因此需要满足的是分支覆盖率测试要求。</p>
<p>我们先称之为判定一和判定二，两者互斥，判定二实为判定一的else分支。</p>
<p>当判定一为F时、判定二为T，可执行判定二；</p>
<p>但当判定一为T时，直接continue跳出，不会执行到判定二，因此分支覆盖率不能达到100%。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/14/%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%9F%A5/" rel="prev" title="代码审查">
      <i class="fa fa-chevron-left"></i> 代码审查
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/15/%E9%83%A8%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="next" title="部件测试">
      部件测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">单元测试的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%9A%84%E8%A6%86%E7%9B%96%E7%A7%8D%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">单元测试的覆盖种类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaoou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
