<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oushaohua.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="自顶向下测试  目的：从顶层控制（主控模块）开始，采用同设计顺序一样的思路对被测系统进行测试，来验证系统的稳定性。 定义：自顶向下的集成测试就是按照系统层次结构图，以主程序模块为中心，自上而下按照深度优先或者广度优先策略，对各个模块一边组装一边进行测试。  自顶向下测试包含两种测试策略，分别是深度优先和广度优先。 例子如下：  实现自顶向下测试方法（广度优先） 总结特点：从上到下（分层），从左到右">
<meta property="og:type" content="article">
<meta property="og:title" content="部件测试">
<meta property="og:url" content="https://oushaohua.github.io/2022/06/15/%E9%83%A8%E4%BB%B6%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="xiaoou">
<meta property="og:description" content="自顶向下测试  目的：从顶层控制（主控模块）开始，采用同设计顺序一样的思路对被测系统进行测试，来验证系统的稳定性。 定义：自顶向下的集成测试就是按照系统层次结构图，以主程序模块为中心，自上而下按照深度优先或者广度优先策略，对各个模块一边组装一边进行测试。  自顶向下测试包含两种测试策略，分别是深度优先和广度优先。 例子如下：  实现自顶向下测试方法（广度优先） 总结特点：从上到下（分层），从左到右">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-2736799/1v3app75n4.png?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-2736799/1v3app75n4.png?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-2736799/r6zgsd3lxw.png?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-2736799/1v3app75n4.png?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-2736799/1v3app75n4.png?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-2736799/4mvdblck75.png?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-2736799/na1eqqoxhf.png?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-2736799/jc6mzqpswb.png?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-2736799/8w246pguz6.jpeg?imageView2/2/w/1620">
<meta property="article:published_time" content="2022-06-15T13:07:50.000Z">
<meta property="article:modified_time" content="2022-06-15T13:29:54.000Z">
<meta property="article:author" content="xiaoou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ask.qcloudimg.com/http-save/yehe-2736799/1v3app75n4.png?imageView2/2/w/1620">

<link rel="canonical" href="https://oushaohua.github.io/2022/06/15/%E9%83%A8%E4%BB%B6%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>部件测试 | xiaoou</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xiaoou</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oushaohua.github.io/2022/06/15/%E9%83%A8%E4%BB%B6%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoou">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          部件测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-15 21:07:50 / 修改时间：21:29:54" itemprop="dateCreated datePublished" datetime="2022-06-15T21:07:50+08:00">2022-06-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>自顶向下测试</strong></p>
<ul>
<li>目的：从顶层控制（主控模块）开始，采用同设计顺序一样的思路对被测系统进行测试，来验证系统的稳定性。</li>
<li>定义：自顶向下的集成测试就是按照系统层次结构图，以主程序模块为中心，自上而下按照深度优先或者广度优先策略，对各个模块一边组装一边进行测试。</li>
</ul>
<p><strong>自顶向下测试包含两种测试策略，分别是深度优先和广度优先。</strong></p>
<p>例子如下：</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-2736799/1v3app75n4.png?imageView2/2/w/1620" alt="img"></p>
<p><strong>实现自顶向下测试方法（广度优先）</strong></p>
<p>总结特点：<strong>从上到下（分层），从左到右（排序）</strong></p>
<p>这句话可以这样理解先从整体上从上到下排列</p>
<p>第一层有：M1</p>
<p>第二层有：M3，M4，M2</p>
<p>第三层有：M6，M5</p>
<p>第四层有：M7</p>
<p>然后再从每层进行细分，从左到右排列</p>
<p>第一层排序后：M1</p>
<p>第二层排序后：M2，M3，M4</p>
<p>第三层排序后：M5，M6</p>
<p>第四层排序后：M7</p>
<p>再整合起来，自顶向下测试方法（广度优先）就出来了：M1，M2，M3，M4，M5，M6，M7</p>
<p><strong>实现自顶向下测试方法（深度优先）</strong></p>
<p>总结特点：<strong>从左到右（分支），从上到下（排序）</strong></p>
<p>这句话可以这样理解，整体分支上是从左到右排序</p>
<p>（从左到右）</p>
<p>一分支：M1 - M2分支</p>
<p>二分支：M1 - M3 - M5分支</p>
<p>三分支：M1 - M3 - M6 - M7分支</p>
<p>四分支：M1 - M4分支</p>
<p>各分支具体编号从上到下排序</p>
<p>一分支排序后：M1，M2</p>
<p>二分支排序后：M1，M3，M5</p>
<p>三分支排序后：M1，M3，M6，M7</p>
<p>四分支排序后：M1，M4</p>
<p>在整合起来，遵循先左右，后上下，第一分支M1，M2，第二分支（M1在第一分支上已有）M3，M5，第三分支（跟前面同理，M3</p>
<p>之前分支已有）M6，M7,，第四分支（同理）M4</p>
<p>最终排序结果就出来了：M1，M2，M3，M5，M6，M7，M4</p>
<p><strong>自底向上测试方法</strong></p>
<ul>
<li>目的：从依赖性最小的底层模块开始，按照层次结构图，逐层向上集成，验证系统的稳定性。</li>
<li>定义：自底向上集成是从系统层次结构图的最底层模块开始进行组装和集成测试的方式。对于某一个层次的特定模块，因为它的子模块（包括子模块的所有下属模块）已经组装并测试完成，所以不再需要桩模块。在测试过程中，如果想要从子模块得到信息可以通过直接运行子模块得到。也就是说，在集成测试的过程中只需要开发相应的驱动模块就可以了。</li>
</ul>
<p>例子如下：</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-2736799/1v3app75n4.png?imageView2/2/w/1620" alt="img"></p>
<p>第一步，依次从左到右，d1,d2,d3,d4,d5,d6称为桩模块</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-2736799/r6zgsd3lxw.png?imageView2/2/w/1620" alt="img"></p>
<p>第二步，整合在一起</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-2736799/1v3app75n4.png?imageView2/2/w/1620" alt="img"></p>
<p><strong>三明治集成测试方法</strong></p>
<ul>
<li>定义:三明治集成是一种混合增殖式测试策略，综合了自顶向下和自底向上两种集成方法的优点，因此也属于基于功能分解集成。如果借助图来介绍三明治集成的话，就是在各个子树上真正进行大爆炸集成。桩和驱动器的开发工作都比较小，不过代价是作为大爆炸集成的后果，在一定程度上增加了定位缺陷的难度。</li>
</ul>
<p>例子如下：</p>
<p>针对本题，三明治集成测试有两种方法</p>
<p><strong>第一种：</strong></p>
<p>目的：<strong>综合利用自顶向下和自底向上两种集成策略的优点</strong></p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-2736799/1v3app75n4.png?imageView2/2/w/1620" alt="img"></p>
<p>先要选择分界层 ，在此我选择M2 - M3 - M4层为界，在M2 - M3 - M4层以上采用自顶向下测试方法，在M2 - M3 - M4层以下采用自底向上测试方法</p>
<p>第一步，M2 - M3 - M4层以上采用自顶向下测试方法</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-2736799/4mvdblck75.png?imageView2/2/w/1620" alt="img"></p>
<p>第二步，在M2 - M3 - M4层以下采用自底向上测试方法</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-2736799/na1eqqoxhf.png?imageView2/2/w/1620" alt="img"></p>
<p>整合后</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-2736799/jc6mzqpswb.png?imageView2/2/w/1620" alt="img"></p>
<p><strong>优点：出来具有自顶向下和自底向上两种集成策略的优点之外，运用了一定的技巧，能够减少桩模块和驱动模块的开发</strong></p>
<p><strong>缺点：在被集成之前，中间层不能尽早得到充分测试（在本题中，中间层即是M2 - M3 - M4层）</strong></p>
<p><strong>第二种：</strong></p>
<p>相对于第一种来说，第二种能在一定程度上解决第一种方法的缺点</p>
<p><strong>目的：充分发挥测试的并行性，弥补三明治集中不能充分测试中间层的缺点</strong></p>
<p>先要选择分界模块，在此我选择M3模块为界，对模块M3层（M3即M2 - M3 - M4层）上面使用自顶向下集成测试策略，模块M3层下面使用自底向上集成测试策略，对M3层使用使用独立测试策略（即对该层模块设计桩模块和驱动模块完成对目标层的测试）。</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-2736799/8w246pguz6.jpeg?imageView2/2/w/1620" alt="img"></p>
<p><strong>优点：1.具有三明治集成的所有优点，且对中间层能够尽早进行比较充分的测试；</strong></p>
<p>​          <strong>2.该策略的并行度比较高。（并行度在本题中指，并行测试M3层与M3层上面一层的集成和M3层与其下一层的集成）</strong></p>
<p><strong>缺点：中间层如果选择不适当，可能会增加驱动模块的和桩模块工作量的设计负担。</strong></p>
<p><strong>名词</strong></p>
<p>（1）驱动函数：在测试被测函数时，一般需要在一个函数中构造一些实验数据作为传入被测函数的实参，然后再在该函数中调用被测函数，之后检测测试结果。这样的函数被称为驱动函数。</p>
<p>（2）桩函数：在测试被测函数时，被测函数可能要调用一个未被实现功能的函数（或一连串函数的调用）。这时测试人员可以写一个临时的简单的函数来模拟被调函数的部分行为。这样的函数被称为桩函数。</p>
<blockquote>
<p>[1] <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1549036">https://cloud.tencent.com/developer/article/1549036</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/15/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="prev" title="单元测试">
      <i class="fa fa-chevron-left"></i> 单元测试
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaoou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
